{
    "whitelist": {
        "desc" : "Whitelist Configuration for Yara Engine (global whitelist)",
        "global" : {
            "FILEHASH" : {
                "name" : "Whitelist Testing File",
                "desc" : "For testing purposes"
            }
        }
    },
    "external" : {
        "desc" : "Configuration for External/Sourced Yara Files",
        "rules" : {
            "elastic-security" : {
                "desc" : "Collection of Yara Rules for Linux Malware and CVE",
                "author" : "Elastic Security",
                "src" : "https://github.com/elastic/protections-artifacts/tree/main/yara/rules",
                "index-path" : "./index-elastic.yar",
                "severity" : 5
            }
        }
    }
}
